<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>

    <h1 style="background-color: tomato;"> Tomato </h1>
    <h1 style="background-color: orange;"> Laranja </h1>
    <h1 style="background-color: dodgerblue ;"> Azul Claro </h1>
    <h1 style="background-color: mediumseagreen;"> Verde Mar </h1>
    <h1 style="background-color: gray;"> Cinza </h1>
    <h1 style="background-color: slateblue;"> Azul ardozia </h1>
    <h1 style="background-color: violet;"> Violeta </h1>
    <h1 style="background-color: lightgrey;"> Cinza Claro </h1><br><hr><br>

    <h1 style="background-color: tomato;"> Verde </h1>
    <h1 style="background-color: orange;"> Preto </h1>
    <h1 style="background-color: dodgerblue ;"> Marrom </h1>
    <h1 style="background-color: mediumseagreen;"> Vermelho </h1>
    <h1 style="background-color: gray;"> Branco </h1>
    <h1 style="background-color: slateblue;"> Cinza </h1>
    <h1 style="background-color: violet;"> Azul </h1>
    <h1 style="background-color: lightgrey;"> Rosa </h1><br><hr><br>
    
</body>
</html>