<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tfoot</title>
</head>

<body>

    <table border="1px" width="500">
        <caption></caption>

        <thead>
            <tr>
                <th scope="col">Data</th>
                <th scope="col">Produto</th>
                <th scope="col">Potencia</th>
                <th scope="col">Unidades</th>
                <th scope="col">Receita</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Novembro</td>
                <td>Patins</td>
                <td>Manual</td>
                <td>590</td>
                <td>751,500,60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Janeiro</td>
                <td>Bicicleta</td>
                <td>Manual</td>
                <td>986</td>
                <td>1,804,405,99</td>
            </tr>
        </tfoot>





    </table>

</body>

</html>